# Contact email
gotrack.contact=JacobsonMT@gmail.com
# prepend key for properties file
gotrack.db=gotrack
# urls for databases (credentials should be set in context)
sandbox.url=java:comp/env/jdbc/gotrack_sandbox
test.url=java:comp/env/jdbc/gotracktest
gotrack.url=java:comp/env/jdbc/gotrack
# Password for terminal authentication to access most damaging methods (atm only useable in development mode)
gotrack.auth=password_for_terminal_auth
# Only load these species
gotrack.speciesRestrictions=7
# Will hits on terms and genes update the database hit trackers (turn off for development)
gotrack.updatePopularTable=false
# Don't load any heavy data (site will not be useable but should be viewable)
gotrack.dryRun=false
# Load pre-calculated data from database or recalculating them, should be true if new data has just been added
gotrack.recalculate=false
# Write pre-calculated data to database (This takes a while), can set to true once during development for speedy start-ups
gotrack.writeCache=true